<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>COS Bots by Br0ke138</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS only -->
  </head>
<body class="mat-app-background mat-typography">
  <app-root>Loading...</app-root>

</body>
</html>
